# rules-engine2.0

./: .gitignore  README.md  pom.xml
docs/: expression-evaluators.md  groovy-scripts.md
validation-benchmark/: README.md  pom.xml
validation-benchmark/src/main/java/com/quickysoft/validationengine/model/: LineItem.java  ProductCategory.java  ShoppingCart.java  User.java
validation-benchmark/src/main/resources/: RunBenchmarks.bat  RunBenchmarks.sh
validation-engine-admin-api/: pom.xml
validation-engine-admin-api/src/main/java/com/quickysoft/validation/admin/api/: ValidationEngineAdminApplication.java
validation-engine-admin-api/src/main/java/com/quickysoft/validationengine/admin/: ValidationEngineAdminApplication.java
validation-engine-admin-api/src/main/java/com/quickysoft/validationengine/admin/controller/: RuleSetController.java
validation-engine-admin-api/src/main/java/com/quickysoft/validationengine/admin/dto/: CreateRuleRequest.java  CreateRuleSetRequest.java  RuleDto.java  RuleSetDto.java  UpdateRuleSetRequest.java
validation-engine-admin-api/src/main/java/com/quickysoft/validationengine/admin/mapper/: RuleSetDtoMapper.java
validation-engine-admin-api/src/main/java/com/quickysoft/validationengine/admin/service/: RuleSetService.java
validation-engine-admin-api/src/main/java/com/validationengine/admin/: ValidationEngineAdminApplication.java
validation-engine-admin-api/src/main/java/com/validationengine/admin/controller/: RuleSetController.java
validation-engine-admin-api/src/main/java/com/validationengine/admin/dto/: CreateRuleRequest.java  CreateRuleSetRequest.java  RuleDto.java  RuleSetDto.java  UpdateRuleSetRequest.java
validation-engine-admin-api/src/main/java/com/validationengine/admin/mapper/: RuleSetDtoMapper.java
validation-engine-admin-api/src/main/java/com/validationengine/admin/service/: RuleSetService.java
validation-engine-admin-api/src/main/resources/: application.yml
validation-engine-core/: pom.xml
validation-engine-core/src/main/java/com/quickysoft/validation/core/engine/: CompositeScriptLoader.java  DefaultValidationEngine.java  ExpressionRuleExecutor.java  FileSystemScriptLoader.java  GroovyScriptCache.java  GroovyScriptRuleExecutor.java  README.md  RuleExecutionContext.java  RuleExecutionException.java  RuleExecutor.java  RuleSetResultCalculator.java  S3ScriptLoader.java  ScriptLoadException.java  ScriptLoader.java  ValidationEngine.java  ValidationEngineFactory.java
validation-engine-core/src/main/java/com/quickysoft/validation/core/model/: ExpressionRule.java  GroovyScriptRule.java  README.md  Rule.java  RuleResult.java  RuleSet.java  RuleSetResult.java  RuleSetStatus.java  RuleStatus.java  ScriptLocationType.java  Severity.java  ValidationContext.java  package-info.java
validation-engine-core/src/main/java/com/quickysoft/validation/core/provider/: RuleSetProvider.java
validation-engine-core/src/main/java/com/quickysoft/validationengine/core/domain/: Rule.java  RuleSet.java  RuleType.java  ValidationContext.java
validation-engine-core/src/main/java/com/quickysoft/validationengine/core/engine/: RuleExecutionException.java  RuleExecutor.java  ScriptLoadException.java  ScriptLoader.java  ValidationEngine.java
validation-engine-core/src/main/java/com/quickysoft/validationengine/core/evaluation/: RuleEvaluationResult.java  RuleSetEvaluationResult.java  RuleSetEvaluationStatus.java
validation-engine-core/src/main/java/com/quickysoft/validationengine/core/provider/: RuleSetProvider.java
validation-engine-core/src/main/java/com/validationengine/core/domain/: MIGRATION_NOTE.md  Rule.java  RuleSet.java  RuleType.java  ValidationContext.java
validation-engine-core/src/main/java/com/validationengine/core/engine/: RuleExecutionException.java  RuleExecutor.java  ScriptLoadException.java  ScriptLoader.java  ValidationEngine.java
validation-engine-core/src/main/java/com/validationengine/core/evaluation/: RuleEvaluationResult.java  RuleSetEvaluationResult.java  RuleSetEvaluationStatus.java
validation-engine-core/src/main/java/com/validationengine/core/provider/: RuleSetProvider.java
validation-engine-core/src/test/java/com/quickysoft/validation/core/engine/: ExpressionEvaluatorStrategyTest.java  GroovyScriptRuleExecutorTest.java  S3ScriptLoaderTest.java  SpelExpressionEvaluatorTest.java
validation-engine-core/src/test/java/com/quickysoft/validationengine/model/: Product.java  ProductCategory.java  User.java  UserStatus.java
validation-engine-core/src/test/java/com/quickysoft/validationengine/test/: ShoppingCartMvelValidationTest.java
validation-engine-persistence/: README.md  pom.xml
validation-engine-persistence/src/main/java/com/quickysoft/validation/persistence/cache/: NoOpRuleSetCache.java  RedisRuleSetCache.java  RuleSetCache.java
validation-engine-persistence/src/main/java/com/quickysoft/validation/persistence/config/: ValidationPersistenceConfig.java
validation-engine-persistence/src/main/java/com/quickysoft/validation/persistence/entity/: MetadataConverter.java  RuleEntity.java  RuleSetEntity.java  RuleType.java
validation-engine-persistence/src/main/java/com/quickysoft/validation/starter/: ValidationEngineAutoConfiguration.java  ValidationEngineProperties.java
validation-engine-persistence/src/main/java/com/validationengine/persistence/cache/: RedisCacheService.java  RuleSetSerializer.java
validation-engine-persistence/src/main/java/com/validationengine/persistence/config/: RedisConfig.java
validation-engine-persistence/src/main/java/com/validationengine/persistence/entity/: RuleEntity.java  RuleSetEntity.java
validation-engine-persistence/src/main/java/com/validationengine/persistence/provider/: JpaRuleSetProvider.java  RuleSetMapper.java
validation-engine-persistence/src/main/java/com/validationengine/persistence/repository/: RuleRepository.java  RuleSetRepository.java
validation-engine-persistence/src/main/resources/: application.yml  application.yml.example
validation-engine-persistence/src/test/java/com/quickysoft/validation/persistence/: PersistenceIntegrationTest.java
(+47 files in other folders)
